Repository: yasmin78-gif/WallpaperControl
Catalog: WallpaperControl/Strings.*.resx
Languages: es, ja

# LanguageNameGerman
source: Deutsch
es: Alemán
ja: ドイツ語

# LanguageNameEnglish
source: English
es: Inglés
ja: 英語

# SettingsLanguageLabel
source: Language
es: Idioma
ja: 言語

# ActivateSlideshow
source: Enable slideshow
es: Activar presentación
ja: スライドショーを有効にする

source: Wallpaper folder
es: Carpeta de fondos de pantalla
ja: 壁紙フォルダー

source: Wallpaper interval
es: Intervalo del fondo de pantalla
ja: 壁紙の切り替え間隔

# CurrentWindowsValueEmpty
source: Current Windows value: -
es: Valor actual de Windows: -
ja: 現在のWindows設定値: -

source: Shuffle
es: Orden aleatorio
ja: ランダムな順序

source: Wallpaper position
es: Posición del fondo de pantalla
ja: 壁紙の表示方法

source: Pause slideshow
es: Pausar presentación
ja: スライドショーを一時停止

source: Resume slideshow
es: Reanudar presentación
ja: スライドショーを再開

# PinImage
source: Set image
es: Establecer imagen
ja: 画像を固定

source: Next wallpaper
es: Siguiente fondo
ja: 次の壁紙

# CurrentWallpaperEmpty
source: Current: -
es: Actual: -
ja: 現在: -

# CurrentWallpaper
source: Current: {0}
es: Actual: {0}
ja: 現在: {0}

source: Show in Explorer
es: Mostrar en el Explorador
ja: エクスプローラーで表示

# RejectWallpaper
source: Reject
es: Descartar
ja: 除外

source: Open rejected folder
es: Abrir carpeta de descartados
ja: 除外フォルダーを開く

source: Undo
es: Deshacer
ja: 元に戻す

source: History
es: Historial
ja: 履歴

# HistoryCount
source: History ({0})
es: Historial ({0})
ja: 履歴 ({0})

# HistoryCurrentSuffix
source: (current)
es: (actual)
ja: (現在)

source: Open Wallpaper Control
es: Abrir Wallpaper Control
ja: Wallpaper Controlを開く

source: Exit
es: Salir
ja: 終了

# StatusRemoteDisabled
source: Slideshow is disabled during the remote session.
es: Presentación desactivada por una sesión remota
ja: リモートセッション中はスライドショーが無効です。

# StatusInactive
source: The wallpaper slideshow is not active.
es: Presentación inactiva
ja: 壁紙スライドショーは有効ではありません。

# StatusPaused
source: The wallpaper slideshow is paused.
es: Presentación en pausa
ja: 壁紙スライドショーは一時停止中です。

# WallpaperCountZero
source: 0 wallpapers
es: 0 fondos
ja: 壁紙 0 枚

# WallpaperCountOne
source: 1 wallpaper
es: 1 fondo
ja: 壁紙 1 枚

# WallpaperCountMany
source: {0} wallpapers
es: {0} fondos
ja: 壁紙 {0} 枚

# WallpaperCountUnavailable
source: Wallpapers: -
es: Número de fondos no disponible
ja: 壁紙: -

source: Current Windows value: unavailable
es: Valor actual de Windows: no disponible
ja: 現在のWindows設定値: 利用できません

# CurrentWindowsValue
source: Current Windows value: {0} minutes ({1} seconds)
es: Valor actual de Windows: {0} ({1} segundos)
ja: 現在のWindows設定値: {0}分 ({1}秒)

source: Select wallpaper folder
es: Seleccionar carpeta de fondos de pantalla
ja: 壁紙フォルダーを選択

# NotAvailable
source: unavailable
es: no disponible
ja: 利用できません

# Interval1Minute
source: 1 minute
es: 1 minuto
ja: 1分

# Interval2Minutes
source: 2 minutes
es: 2 minutos
ja: 2分

# Interval3Minutes
source: 3 minutes
es: 3 minutos
ja: 3分

# Interval5Minutes
source: 5 minutes
es: 5 minutos
ja: 5分

# Interval10Minutes
source: 10 minutes
es: 10 minutos
ja: 10分

# Interval15Minutes
source: 15 minutes
es: 15 minutos
ja: 15分

# Interval30Minutes
source: 30 minutes
es: 30 minutos
ja: 30分

# Interval1Hour
source: 1 hour
es: 1 hora
ja: 1時間

# Interval6Hours
source: 6 hours
es: 6 horas
ja: 6時間

# Interval1Day
source: 1 day
es: 1 día
ja: 1日

# PositionFill
source: Fill
es: Rellenar
ja: 塗りつぶし

# PositionFit
source: Fit
es: Ajustar
ja: 合わせる

# PositionStretch
source: Stretch
es: Estirar
ja: 拡大

# PositionTile
source: Tile
es: Mosaico
ja: 並べて表示

# PositionCenter
source: Center
es: Centrar
ja: 中央

# PositionSpan
source: Span
es: Expandir
ja: スパン

# MsgDropWallpaperFolderOrImage
source: Please drop a wallpaper folder or a supported image file.
es: Suelta una carpeta de fondos de pantalla o un archivo de imagen compatible.
ja: 壁紙フォルダーまたは対応している画像ファイルをドロップしてください。

# MsgSetWallpaperFolderFailed
source: The wallpaper folder could not be set.
es: No se pudo establecer la carpeta de fondos de pantalla.
ja: 壁紙フォルダーを設定できませんでした。

# MsgCurrentWallpaperUnknown
source: The current wallpaper could not be determined.
es: No se pudo determinar el fondo de pantalla actual.
ja: 現在の壁紙を取得できませんでした。

# MsgPauseFailed
source: The slideshow could not be paused.
es: No se pudo pausar la presentación.
ja: スライドショーを一時停止できませんでした。

# MsgWallpaperFolderUnknown
source: The wallpaper folder is no longer known.
es: No se pudo determinar la carpeta de fondos de pantalla.
ja: 壁紙フォルダーが不明です。

# MsgResumeFailed
source: The slideshow could not be resumed.
es: No se pudo reanudar la presentación.
ja: スライドショーを再開できませんでした。

# MsgPinFailed
source: The current wallpaper could not be set.
es: No se pudo establecer la imagen.
ja: 現在の壁紙を固定できませんでした。

# MsgSelectWallpaperFolderFirst
source: Please select a wallpaper folder first.
es: Selecciona primero una carpeta de fondos de pantalla.
ja: 先に壁紙フォルダーを選択してください。

# MsgPositionFailed
source: The wallpaper position could not be changed.
es: No se pudo cambiar la posición del fondo de pantalla.
ja: 壁紙の表示方法を変更できませんでした。

# MsgSlideshowSettingsFailed
source: The slideshow settings could not be saved.
es: No se pudieron cambiar los ajustes de la presentación.
ja: スライドショー設定を保存できませんでした。

# MsgAdvanceFailed
source: The wallpaper could not be changed.
es: No se pudo pasar al siguiente fondo de pantalla.
ja: 壁紙を切り替えられませんでした。

# MsgWallpaperFolderUnavailable
source: The current wallpaper folder is not available.
es: La carpeta de fondos de pantalla no está disponible.
ja: 現在の壁紙フォルダーは利用できません。

# MsgOpenRejectedFolderFailed
source: The rejected folder could not be opened.
es: No se pudo abrir la carpeta de descartados.
ja: 除外フォルダーを開けませんでした。

# MsgOpenHistoryImageFailed
source: The image from the history could not be opened.
es: No se pudo abrir la imagen del historial.
ja: 履歴の画像を開けませんでした。

# MsgCurrentWallpaperNotFound
source: The current wallpaper was not found.
es: No se encontró el fondo de pantalla actual.
ja: 現在の壁紙が見つかりませんでした。

# MsgFileManagerFailed
source: The file manager could not be opened.
es: No se pudo abrir el administrador de archivos.
ja: ファイルマネージャーを開けませんでした。

# MsgOpenImageFailed
source: The image could not be opened.
es: No se pudo abrir la imagen.
ja: 画像を開けませんでした。

# MsgRejectFailed
source: The wallpaper could not be rejected.
es: No se pudo descartar el fondo de pantalla.
ja: 壁紙を除外できませんでした。

# MsgUndoRejectFailed
source: Rejecting the wallpaper could not be undone.
es: No se pudo deshacer el último descarte.
ja: 除外を元に戻せませんでした。

# MsgAutostartFailed
source: The startup setting could not be changed.
es: No se pudo cambiar el inicio automático.
ja: 自動起動設定を変更できませんでした。

# SettingsTitle
source: Settings
es: Configuración
ja: 設定

# SettingsHotkeysTitle
source: Global hotkeys
es: Atajos de teclado globales
ja: グローバルホットキー

# SettingsHotkeysHint
source: “Disabled” turns the respective hotkey off completely.
es: «Desactivado» deshabilita por completo el atajo correspondiente.
ja: 「無効」を選択すると、そのホットキーを完全に無効にします。

# SettingsHotkeyNext
source: Next wallpaper
es: Siguiente fondo
ja: 次の壁紙

# SettingsHotkeyPause
source: Pause / Resume
es: Pausar / Reanudar
ja: 一時停止 / 再開

# SettingsHotkeyExplorer
source: Show in Explorer
es: Mostrar en el Explorador
ja: エクスプローラーで表示

# SettingsResetHotkeys
source: Reset hotkeys
es: Restablecer atajos
ja: ホットキーをリセット

# SettingsRejectTitle
source: Reject
es: Descartar
ja: 除外

# SettingsRejectFolder
source: Global rejected folder
es: Carpeta global de descartados
ja: 共通の除外フォルダー

# SettingsRejectSubfolder
source: Create a subfolder for each wallpaper folder
es: Crear una subcarpeta para cada carpeta de fondos
ja: 壁紙フォルダーごとにサブフォルダーを作成

# SettingsRejectHint
source: Without a global folder, the existing behavior remains: <Wallpaper folder>\Rejected.
es: Sin una carpeta global, se mantiene el comportamiento actual: <Carpeta de fondos>\Aussortiert.
ja: 共通フォルダーを指定しない場合は従来どおりです: <壁紙フォルダー>\Aussortiert。

# SettingsGeneralTitle
source: General
ja: 全般

# SettingsAutostart
source: Start with Windows
es: Iniciar con Windows
ja: Windows起動時に開始

# SettingsRestoreDefaults
source: Restore defaults
es: Restablecer
ja: 既定値に戻す

# SettingsCancel
source: Cancel
es: Cancelar
ja: キャンセル

# SettingsSave
source: Save
es: Guardar
ja: 保存

# SettingsSelectRejectFolder
source: Select global rejected folder
es: Seleccionar carpeta global de descartados
ja: 共通の除外フォルダーを選択

# SettingsDuplicateHotkey
source: Each active hotkey must use a unique key combination.
es: Cada atajo activo debe usar una combinación de teclas única.
ja: 有効なホットキーには、それぞれ異なるキーの組み合わせが必要です。

# SettingsModifierDisabled
source: Disabled
es: Desactivado
ja: 無効

# AboutTitle
source: About Wallpaper Control
es: Acerca de Wallpaper Control
ja: Wallpaper Controlについて

# AboutVersion
source: Version {0}
es: Versión {0}
ja: バージョン {0}

# AboutDescription
source: Management and control of the Windows wallpaper slideshow
es: Gestión y control de la presentación de fondos de pantalla de Windows
ja: Windows壁紙スライドショーの管理と制御

# AboutTechnicalInformation
source: Technical information
es: Información técnica
ja: 技術情報

# AboutTechnicalDetails
source: .NET Runtime: {0} Operating system: {1} Architecture: {2} Process: {3} Build: {4}
es: .NET Runtime: {0} Sistema operativo: {1} Arquitectura: {2} Proceso: {3} Compilación: {4}
ja: .NET Runtime: {0} オペレーティングシステム: {1} アーキテクチャ: {2} プロセス: {3} ビルド: {4}

# AboutProcess64Bit
source: 64-bit
es: 64 bits
ja: 64ビット

# AboutProcess32Bit
source: 32-bit
es: 32 bits
ja: 32ビット

# AboutClose
source: Close
es: Cerrar
ja: 閉じる

# FileSizeByteSingular
source: {0} byte
ja: {0} バイト

# FileSizeBytePlural
source: {0} bytes
ja: {0} バイト

# LanguageNameFrench
source: French
es: Francés
ja: フランス語

# LanguageNameSpanish
source: Spanish
es: Español
ja: スペイン語

# SettingsWindowOpacity
source: Window opacity
es: Opacidad de la ventana
ja: ウィンドウの不透明度

# SettingsHotkeyReject
source: Reject wallpaper
es: Descartar fondo
ja: 除外

# ToolTipSettings
source: Open settings
es: Abrir configuración
ja: 設定を開く

# ToolTipAbout
source: About Wallpaper Control
es: Acerca de Wallpaper Control
ja: Wallpaper Controlについて

# ToolTipNext
source: Switch to the next wallpaper
es: Cambiar al siguiente fondo
ja: 次の壁紙に切り替える

# ToolTipReject
source: Reject the current wallpaper
es: Descartar el fondo actual
ja: 現在の壁紙を除外

# ToolTipUndo
source: Undo the last rejection
es: Deshacer el último descarte
ja: 最後の除外を元に戻す

# ToolTipHistory
source: Show wallpaper history
es: Mostrar historial de fondos
ja: 壁紙の履歴を表示

# LanguageNameJapanese
source: Japanese
es: Japonés
ja: 日本語

source: Statistics
es: Estadísticas
ja: 統計

# StatisticsTitle
source: Wallpaper statistics
es: Estadísticas de fondos
ja: 壁紙の統計

# StatisticsFilterLabel
source: View:
es: Mostrar:
ja: 表示:

# StatisticsFilterTop10
source: Top 10
ja: トップ10

# StatisticsFilterAll
source: All
es: Todos
ja: すべて

# StatisticsWallpaper
source: Wallpaper
es: Fondo
ja: 壁紙

# StatisticsViews
source: Views
es: Vistas
ja: 表示回数

# StatisticsSummary
source: Counting since: {0:G} Counted so far: {1} views • {2} wallpapers
es: Contando desde: {0:G} Contado hasta ahora: {1} vistas • {2} fondos
ja: 集計開始: {0:G} これまでの表示回数: {1}回 • 壁紙 {2}枚

# StatisticsEmpty
source: No wallpapers recorded yet.
es: Todavía no se ha registrado ningún fondo.
ja: まだ壁紙は記録されていません。

# ToolTipStatistics
source: Show wallpaper statistics
es: Mostrar estadísticas de fondos
ja: 壁紙の統計を表示

# StatisticsLastShown
source: Last shown
es: Última visualización
ja: 最終表示

# SettingsCloseToTray
source: Minimize to the notification area when clicking X
es: Minimizar al área de notificación al hacer clic en X
ja: Xをクリックしたとき通知領域に最小化する

# StatisticsFilterTop25
source: Top 25
ja: トップ25

# StatisticsSearchPlaceholder
source: Search wallpapers...
es: Buscar fondos...
ja: 壁紙を検索...

# StatisticsShare
source: Share
es: Proporción
ja: 割合

# StatisticsSetWallpaper
source: Set as wallpaper
es: Establecer como fondo
ja: 壁紙に設定

# StatisticsOpen
source: Open
es: Abrir
ja: 開く

# StatisticsOpenFolder
source: Open folder
es: Abrir carpeta
ja: フォルダーを開く

# StatisticsCopyPath
source: Copy path
es: Copiar ruta
ja: パスをコピー

# StatisticsRemove
source: Remove from statistics
es: Quitar de las estadísticas
ja: 統計から削除

# StatisticsResetButton
source: Reset statistics...
es: Restablecer estadísticas...
ja: 統計をリセット...

# StatisticsResetTitle
source: Reset statistics
es: Restablecer estadísticas
ja: 統計をリセット

# StatisticsSummaryCompact
source: Counting since: {0:G} • Views: {1:N0} • Wallpapers: {2:N0}
es: Contando desde: {0:G} • Vistas: {1:N0} • Fondos: {2:N0}
ja: 集計開始: {0:G} • 表示回数: {1:N0} • 壁紙: {2:N0}

# StatisticsAverage
source: Ø {0:0.00} views per wallpaper
es: Ø {0:0.00} vistas por fondo
ja: 壁紙1枚あたり平均 {0:0.00} 回

# StatisticsNotFound
source: Not found
es: No encontrado
ja: 見つかりません

# StatisticsRemoveConfirm
source: Remove “{0}” from the statistics? Its previous view history will be lost.
es: ¿Quitar «{0}» de las estadísticas? Se perderá su historial de visualizaciones.
ja: 「{0}」を統計から削除しますか？ これまでの表示履歴は失われます。

# StatisticsResetConfirm
source: Reset the complete wallpaper statistics? All previous views, timestamps and rankings will be permanently deleted. The currently visible wallpaper will only be counted again after the next real wallpaper change.
es: ¿Restablecer todas las estadísticas de fondos? Se eliminarán permanentemente todas las vistas, fechas y clasificaciones anteriores. El fondo visible actualmente solo volverá a contarse después del próximo cambio real.
ja: 壁紙の統計をすべてリセットしますか？ これまでの表示回数、日時、ランキングは完全に削除されます。現在表示中の壁紙は、次の実際の壁紙変更後に再びカウントされます。

# StatisticsSetWallpaperError
source: The wallpaper could not be set:
es: No se pudo establecer el fondo:
ja: 壁紙を設定できませんでした:

# StatisticsMetricMostViewed
source: Most viewed
es: Más visto
ja: 最多表示

# StatisticsMetricLeastViewed
source: Least viewed
es: Menos visto
ja: 最少表示

# StatisticsMetricAverage
source: Average
es: Promedio
ja: 平均

# StatisticsMetricFairness
source: Fairness
es: Equilibrio
ja: 均等度

# StatisticsMetricViews
source: {0:N0} views
es: {0:N0} vistas
ja: {0:N0} 回表示

# StatisticsMetricAverageDetail
source: views per wallpaper
es: vistas por fondo
ja: 壁紙1枚あたりの表示回数

# StatisticsMetricFairnessDetail
source: distribution of recorded views
es: distribución de vistas registradas
ja: 記録された表示回数の分布

# StatisticsMetricNoData
source: No data yet
es: Aún no hay datos
ja: まだデータがありません

# StatisticsFairnessToolTip
source: 100% means all recorded wallpapers were shown equally often. 0% means all views belong to only one wallpaper. Wallpapers with no recorded view cannot yet be included in this calculation.
es: 100 % significa que todos los fondos registrados se mostraron con la misma frecuencia. 0 % significa que todas las vistas pertenecen a un solo fondo. Los fondos sin vistas registradas aún no pueden incluirse.
ja: 100% は記録されたすべての壁紙が同じ回数表示されたことを意味します。0% はすべての表示が1枚の壁紙に集中している状態です。まだ一度も記録されていない壁紙は計算に含められません。

# StatisticsPeriodLabel
source: Period:
es: Período:
ja: 期間:

# StatisticsPeriodAll
source: All time
es: Total
ja: 全期間

# StatisticsPeriodToday
source: Today
es: Hoy
ja: 今日

# StatisticsPeriodYesterday
source: Yesterday
es: Ayer
ja: 昨日

# StatisticsPeriodLast7Days
source: Last 7 days
es: Últimos 7 días
ja: 過去7日間

# StatisticsPeriodLast30Days
source: Last 30 days
es: Últimos 30 días
ja: 過去30日間

# StatisticsPeriodSummary
source: Period: {0} • Views: {1:N0} • Wallpapers: {2:N0} • Time data since: {3:G}
es: Período: {0} • Vistas: {1:N0} • Fondos: {2:N0} • Datos temporales desde: {3:G}
ja: 期間: {0} • 表示回数: {1:N0} • 壁紙: {2:N0} • 時間データ開始: {3:G}

# StatisticsChartTop10
source: Top 10 wallpapers
es: Top 10 fondos
ja: 壁紙トップ10

# StatisticsChartTop10ForPeriod
source: Top 10 wallpapers • {0}
es: Top 10 fondos • {0}
ja: 壁紙トップ10 • {0}

# StatisticsRecurrenceSummary
source: Avg. recurrence: {0}
es: Reaparición media: {0}
ja: 平均再表示: {0}

# StatisticsRecurrenceNoData
source: no data yet
es: aún sin datos
ja: まだデータなし

# StatisticsRecurrenceToolTip
source: Average time between two displays of the same wallpaper. Measured since {0:G}. {1:N0} recurrence intervals have been recorded so far.
es: Tiempo medio entre dos apariciones del mismo fondo. Medido desde {0:G}. Hasta ahora se han registrado {1:N0} intervalos de reaparición.
ja: 同じ壁紙が再び表示されるまでの平均時間です。{0:G} から計測し、これまでに {1:N0} 回の再表示間隔を記録しています。

# StatisticsRecurrenceDays
source: {0:0.0} days
es: {0:0.0} días
ja: {0:0.0} 日

# StatisticsRecurrenceHours
source: {0:0.0} h
ja: {0:0.0} 時間

# StatisticsRecurrenceMinutes
source: {0:0.0} min
ja: {0:0.0} 分

# StatisticsRecurrenceSeconds
source: {0:0} sec
es: {0:0} s
ja: {0:0} 秒

# StatisticsFilterNeglected
source: Neglected
es: Desatendidos
ja: 未表示・長期間未表示

# StatisticsNeverShown
source: Never
es: Nunca
ja: 未表示

# SettingsTabHotkeys
source: Hotkeys
es: Atajos
ja: ホットキー

# SettingsTabBehavior
source: Behavior
es: Comportamiento
ja: 動作

# SettingsTabAppearance
source: Appearance
es: Apariencia
ja: 外観

# SettingsAppearanceTitle
source: Appearance
es: Apariencia
ja: 外観

# SettingsThemeLabel
source: Color theme:
es: Tema de color:
ja: カラーテーマ:

# SettingsThemeSystem
source: System
es: Sistema
ja: システム

# SettingsThemeDark
source: Dark
es: Oscuro
ja: ダーク

# SettingsThemeLight
source: Light
es: Claro
ja: ライト

# SettingsThemeHint
source: “System” automatically follows the Windows app mode and reacts to changes while Wallpaper Control is running.
es: «Sistema» sigue automáticamente el modo de aplicaciones de Windows y reacciona a los cambios mientras Wallpaper Control está abierto.
ja: 「システム」は Windows のアプリモードに自動追従し、Wallpaper Control の実行中の変更にも反応します。

# SettingsResetAppearance
source: Reset appearance
es: Restablecer apariencia
ja: 外観をリセット

# SettingsHotkeyConflictInline
source: ⚠ Two active functions use the same hotkey.
es: ⚠ Dos funciones activas usan el mismo atajo.
ja: ⚠ 2つの有効な機能が同じホットキーを使用しています。

# SettingsHotkeyRegistrationFailed
source: Windows could not register the following global hotkeys. They are probably already being used by another application: {0}
es: Windows no pudo registrar los siguientes atajos globales. Probablemente ya los utiliza otra aplicación: {0}
ja: 次のグローバルホットキーを Windows に登録できませんでした。別のアプリですでに使用されている可能性があります: {0}

source: Transition
es: Transición
ja: 切り替え効果

# TransitionWipe
source: Wipe
es: Barrido
ja: ワイプ

# TransitionDuration
source: Duration
es: Duración
ja: 時間

# TransitionSlide
source: Slide
es: Deslizar
ja: スライド

# TransitionFade
source: Fade
es: Fundido
ja: フェード

# TransitionWipeRight
source: Wipe from right
es: Barrido desde la derecha
ja: 右からワイプ

# TransitionSlideRandom
source: Random slide
es: Deslizamiento aleatorio
ja: ランダムスライド

# TransitionZoomFade
source: Zoom
ja: ズーム

# TransitionSplit
source: Split
es: División
ja: スプリット

# TransitionCurtain
source: Curtain
es: Cortina
ja: カーテン

# TransitionZoomOutFade
source: Zoom-out fade
es: Fundido con alejamiento
ja: ズームアウトフェード

# DirectionLeft
source: Left
es: Izquierda
ja: 左

# DirectionRight
source: Right
es: Derecha
ja: 右

# DirectionUp
source: Up
es: Arriba
ja: 上

# DirectionDown
source: Down
es: Abajo
ja: 下

# DirectionRandom
source: Random
es: Aleatorio
ja: ランダム

# ZoomIn
source: In
es: Acercar
ja: イン

# ZoomOut
source: Out
es: Alejar
ja: アウト

# TransitionRandom
source: Random
es: Aleatorio
ja: ランダム

# SettingsRejectRootInvalid
source: The rejected-wallpaper folder must be a fully qualified path, for example C:\Wallpaper\Rejected.
es: La carpeta de descartados debe usar una ruta completa, por ejemplo C:\Wallpaper\Descartados.
ja: 除外先フォルダーには、C:\Wallpaper\Rejected のような完全修飾パスを指定してください。

# SettingsTabWidgets
source: Widgets
ja: ウィジェット

# SettingsClockEnabled
source: Show desktop clock
es: Mostrar reloj de escritorio
ja: デスクトップ時計を表示

# SettingsWidgetLocked
source: Lock position
es: Bloquear posición
ja: 位置を固定

# SettingsClockSize
source: Clock size
es: Tamaño del reloj
ja: 時計のサイズ

# SettingsNextWidgetTitle
source: Next button
es: Botón Siguiente
ja: 次へボタン

# SettingsNextWidgetEnabled
source: Show Next button
es: Mostrar botón Siguiente
ja: 次へボタンを表示

# SettingsWidgetsHint
source: Changes and moved positions are previewed first. Choose Save to keep them or Discard to restore them.
es: Los cambios y las posiciones se muestran en vista previa. Guarda para conservarlos o descarta para restaurarlos.
ja: 変更や移動した位置はプレビューされます。「保存」で確定し、「破棄」で元に戻します。

# SettingsClockShowSeconds
source: Show seconds
es: Mostrar segundos
ja: 秒を表示

# NextWidgetToolTip
source: Next wallpaper
es: Siguiente fondo de pantalla
ja: 次の壁紙

# SettingsClockStyle
source: Clock style
es: Estilo del reloj
ja: 時計のスタイル

# ClockStyleMinimal
source: Minimal
ja: ミニマル

# ClockStyleChrome
source: Chrome (Default)
es: Cromado (predeterminado)
ja: クローム（標準）

# ClockStyleClean
source: Clean
es: Limpio
ja: クリーン

# ClockStyleGlow
source: Glow
es: Brillo
ja: グロー

# ClockStyleClassic
source: Classic
es: Clásico
ja: クラシック

# SettingsNavGeneral
source: General
ja: 一般

# SettingsNavReject
source: Reject
es: Descartar
ja: 除外

# SettingsNavClock
source: Clock
es: Reloj
ja: 時計

# SettingsNavNextWallpaper
source: Next Wallpaper
es: Siguiente fondo
ja: 次の壁紙

# SettingsNavAppearance
source: Appearance
es: Apariencia
ja: 外観

# SettingsNavLanguage
source: Language
es: Idioma
ja: 言語

# SettingsNavSystem
source: System
es: Sistema
ja: システム

# SettingsSystemWidgetTitle
source: System widget
es: Widget del sistema
ja: システムウィジェット

# SettingsSystemWidgetEnabled
source: Enable system widget
es: Activar widget del sistema
ja: システムウィジェットを有効にする

# SettingsSystemRefresh
source: Refresh:
es: Actualización:
ja: 更新間隔:

# SettingsSystemWidgetHint
source: Shows CPU, RAM, GPU, VRAM, temperatures, network and selected local drives.
es: Muestra CPU, RAM, GPU, VRAM, temperaturas, red y las unidades locales seleccionadas.
ja: CPU、RAM、GPU、VRAM、温度、ネットワークと選択したローカルドライブを表示します。

# SettingsSystemStyle
source: Style:
es: Estilo:
ja: スタイル:

# SettingsSystemModules
source: Show:
es: Mostrar:
ja: 表示:

# SettingsSystemCpu
source: CPU + temperature
es: CPU + temperatura
ja: CPU + 温度

# SettingsSystemRam
source: Memory (RAM)
es: Memoria (RAM)
ja: メモリ (RAM)

# SettingsSystemGpu
source: GPU + temperature
es: GPU + temperatura
ja: GPU + 温度

# SettingsSystemVram
source: Graphics memory (VRAM)
es: Memoria gráfica (VRAM)
ja: ビデオメモリ (VRAM)

# SettingsSystemNetwork
source: Network ↓ / ↑
es: Red ↓ / ↑
ja: ネットワーク ↓ / ↑

# SettingsSystemDrives
source: Drives
es: Unidades
ja: ドライブ

# SettingsNavWeather
source: Weather
es: Tiempo
ja: 天気

# SettingsWeatherWidgetTitle
source: Weather widget
es: Widget del tiempo
ja: 天気ウィジェット

# SettingsWeatherWidgetEnabled
source: Enable weather widget
es: Activar widget del tiempo
ja: 天気ウィジェットを有効にする

# SettingsWeatherLocation
source: Location:
es: Ubicación:
ja: 場所:

# SettingsWeatherRefresh
source: Refresh:
es: Actualización:
ja: 更新間隔:

# SettingsWeatherForecast
source: Show 3-day forecast
es: Mostrar previsión de 3 días
ja: 3日間の予報を表示

# SettingsWeatherHint
source: Weather data is loaded from Open-Meteo without an API key. Enter a city or city, country.
es: Los datos meteorológicos se cargan desde Open-Meteo sin clave API. Introduce una ciudad o ciudad, país.
ja: 天気データはAPIキー不要のOpen-Meteoから取得します。都市名、または都市名と国名を入力してください。

# WeatherWidgetTitle
source: Weather
es: Tiempo
ja: 天気

# WeatherLoading
source: Loading weather…
es: Cargando el tiempo…
ja: 天気を読み込み中…

# WeatherLocationNotFound
source: Location not found
es: Ubicación no encontrada
ja: 場所が見つかりません

# WeatherUnavailable
source: Weather data unavailable
es: Datos meteorológicos no disponibles
ja: 天気データを取得できません

# WeatherFeelsLike
source: Feels
es: Sensación
ja: 体感

# WeatherHumidity
source: Humidity
es: Humedad
ja: 湿度

# WeatherRain
source: Rain
es: Lluvia
ja: 降水

# WeatherWind
source: Wind
es: Viento
ja: 風

# WeatherClear
source: Clear
es: Despejado
ja: 快晴

# WeatherPartlyCloudy
source: Partly cloudy
es: Parcialmente nublado
ja: 晴れ時々曇り

# WeatherCloudy
source: Cloudy
es: Nublado
ja: 曇り

# WeatherFog
source: Fog
es: Niebla
ja: 霧

# WeatherRainy
source: Rain
es: Lluvia
ja: 雨

# WeatherSnowy
source: Snow
es: Nieve
ja: 雪
