Repository: yasmin78-gif/WallpaperControl
Catalog: WallpaperControl/Strings.*.resx
Languages: es, ja

# PackageMarkNotDelivered
source: Mark as not delivered
es: Marcar como no entregado
ja: 未配達に戻す

# PackageAmazonOnly
source: Status available only through Amazon
es: Estado disponible solo en Amazon
ja: 配送状況は Amazon で確認してください

# PackageMarkDelivered
source: Mark as delivered
es: Marcar como entregado
ja: 配達済みにする

# PackageManualDelivered
source: Delivered (confirmed by you)
es: Entregado (confirmado manualmente)
ja: 配達済み（手動確認）

# PackageAmazonNotice
source: Amazon Logistics detected. This shipment cannot be tracked automatically through Ship24. It will be saved locally without using a Ship24 shipment slot. You can mark it as delivered manually later.
es: Amazon Logistics detectado. Este envío no se puede seguir automáticamente mediante Ship24. Se guardará localmente sin consumir cuota de Ship24. Podrás marcarlo como entregado manualmente.
ja: Amazon Logistics を検出しました。この荷物は Ship24 では自動追跡できません。Ship24 の追跡枠を使わずローカルに保存されます。後で手動で配達済みにできます。

# PackageAutomaticRefresh
source: Automatic refresh
es: Actualización automática
ja: 自動更新

# PackageRefreshInterval
source: Refresh interval
es: Intervalo de actualización
ja: 更新間隔

# PackageRefreshMinutesFormat
source: {0} minutes
es: {0} minutos
ja: {0} 分

# VideoLiveTest
source: Test video wallpaper…
es: Probar fondo de vídeo…
ja: 動画壁紙をテスト…

# VideoLiveTestAlreadyRunning
source: The video live test is already running. Open its control window from the taskbar.
es: La prueba de vídeo ya está en ejecución. Abra su ventana desde la barra de tareas.
ja: 動画テストは既に実行中です。タスクバーから操作ウィンドウを開いてください。

# VideoLiveTestStartFailed
source: The video live test could not be started. See the log for details.
es: No se pudo iniciar la prueba de vídeo. Consulte el registro.
ja: 動画テストを開始できませんでした。ログを確認してください。

# WallpaperModeHeading
source: Wallpaper mode
es: Modo de fondo
ja: 壁紙モード

# ModeImageSlideshow
source: Image slideshow
es: Presentación de imágenes
ja: 画像スライドショー

# ModeVideoWallpaper
source: Video wallpaper
es: Fondo de vídeo
ja: 動画壁紙

# VideoApply
source: Apply / start video
es: Aplicar / iniciar vídeo
ja: 適用 / 動画を開始

# VideoBrowse
source: Select local MP4
es: Seleccionar MP4 local
ja: ローカル MP4 を選択

# VideoActive
source: Video playing
es: Vídeo en reproducción
ja: 動画を再生中

# VideoInitializing
source: Preparing video …
es: Preparando vídeo …
ja: 動画を準備しています …

# VideoRecovering
source: Restoring desktop attachment …
es: Restaurando la integración con el escritorio …
ja: デスクトップへの接続を復元しています …

# VideoManualPaused
source: Video manually paused
es: Vídeo pausado manualmente
ja: 動画は手動で一時停止中

# VideoFullscreenPaused
source: Video paused for fullscreen
es: Vídeo pausado por pantalla completa
ja: 全画面表示のため動画を一時停止中

# VideoPause
source: Pause video
es: Pausar vídeo
ja: 動画を一時停止

# VideoResume
source: Resume video
es: Reanudar vídeo
ja: 動画を再開

# VideoErrorFile
source: Select an existing local MP4 file.
es: Seleccione un archivo MP4 local existente.
ja: 既存のローカル MP4 ファイルを選択してください。

# VideoErrorPlayback
source: Video unavailable. MP4 with H.264 is supported. The static wallpaper is retained.
es: Vídeo no disponible. Se admite MP4 con H.264. Se conserva el fondo estático.
ja: 動画を利用できません。H.264 の MP4 に対応しています。静止画の壁紙は保持されます。

# VideoErrorRecovery
source: Desktop attachment failed. Please apply the video again.
es: Error de integración con el escritorio. Vuelva a aplicar el vídeo.
ja: デスクトップへの接続に失敗しました。動画を再度適用してください。

# VideoErrorMonitor
source: Video wallpaper currently supports exactly one active monitor.
es: El fondo de vídeo admite actualmente un único monitor activo.
ja: 動画壁紙は現在、アクティブなモニター 1 台にのみ対応しています。

# VideoStart
source: Start Video
es: Iniciar vídeo
ja: 動画を開始

# VideoChange
source: Change Video
es: Cambiar vídeo
ja: 動画を変更

# ImageStart
source: Start Slideshow
es: Iniciar presentación
ja: スライドショーを開始

# VideoSelectedFile
source: Selected video
es: Vídeo seleccionado
ja: 選択した動画

# VideoNoSelection
source: No video selected
es: Ningún vídeo seleccionado
ja: 動画が選択されていません

# VideoSelectedImagesActive
source: Video selected · Image slideshow currently active
es: Vídeo seleccionado · Presentación actualmente activa
ja: 動画を選択中 · スライドショーを実行中

# ImagesSelectedVideoActive
source: Slideshow selected · Video currently active
es: Presentación seleccionada · Vídeo actualmente activo
ja: スライドショーを選択中 · 動画を再生中

# VideoSound
source: Sound
es: Sonido
ja: 音声

# VideoVolume
source: Volume
es: Volumen
ja: 音量

# VideoVolumeFormat
source: Volume: {0}%
es: Volumen: {0}%
ja: 音量: {0}%

# VideoEngineHeading
source: Video engine
es: Motor de vídeo
ja: 動画エンジン

# VideoEngineStandard
source: Standard
es: Estándar
ja: 標準

# VideoEngineCompatibility
source: Compatibility
es: Compatibilidad
ja: 互換性

# VideoEngineStandardDescription
source: Recommended. Better and nearly seamless video playback.
es: Recomendado. Mejor reproducción de vídeo, casi sin interrupciones.
ja: 推奨。より滑らかで、つなぎ目がほとんど目立たない動画再生。

# VideoEngineCompatibilityDescription
source: Alternative Windows playback engine for systems where Standard does not work reliably.
es: Motor de reproducción de Windows alternativo si Estándar no funciona de forma fiable.
ja: 標準エンジンが安定して動作しない場合に使う、Windowsの代替再生エンジン。

# VideoEngineFallback
source: The Standard video engine could not be loaded. Compatibility is being used.
es: No se pudo cargar el motor de vídeo Estándar. Se está usando Compatibilidad.
ja: 標準の動画エンジンを読み込めませんでした。互換性エンジンを使用しています。

# VideoEngineActive
source: Active video engine: {0}
es: Motor de vídeo activo: {0}
ja: 使用中の動画エンジン：{0}

# VideoRestart
source: Restart video
es: Reiniciar vídeo
ja: 動画を再開始

# VideoChooseFileSafe
source: Choose a video. The image wallpaper remains active until then.
es: Selecciona un vídeo. Mientras tanto, el fondo de imágenes permanece activo.
ja: 動画を選択してください。それまでは画像の壁紙が表示されます。

# PackageDeliveredGroup
source: Delivered ({0})
es: Entregado ({0})
ja: 配達済み ({0})

# TwitchEnabled
source: Enable Twitch widget
es: Activar widget de Twitch
ja: Twitchウィジェットを有効にする

# TwitchDisconnected
source: Not connected to Twitch
es: Sin conexión con Twitch
ja: Twitchに未接続

# TwitchConnected
source: Connected as {0}
es: Conectado como {0}
ja: {0} として接続済み

# TwitchConnect
source: Connect to Twitch
es: Conectar con Twitch
ja: Twitchに接続

# TwitchDisconnect
source: Disconnect Twitch
es: Desconectar Twitch
ja: Twitchとの接続を解除

# TwitchPrivacy
source: Data is retrieved directly from Twitch. WallpaperControl receives permission to read the channels you follow.
es: Los datos se obtienen directamente de Twitch. WallpaperControl recibe permiso para leer los canales que sigues.
ja: データはTwitchから直接取得されます。WallpaperControlにはフォロー中のチャンネルを読み取る権限が付与されます。

# TwitchRefreshHint
source: Automatic refresh at the selected interval; paused during fullscreen and sleep.
es: Actualización automática con el intervalo seleccionado; en pausa durante pantalla completa y suspensión.
ja: 選択した間隔で自動更新します。全画面表示中とスリープ中は停止します。

# TwitchEmpty
source: None of your followed channels are live right now.
es: Ninguno de los canales que sigues está en directo.
ja: フォロー中のチャンネルは現在配信していません。

# TwitchViewers
source: {0} viewers · Live for {1} h
es: {0} espectadores · En directo desde hace {1} h
ja: 視聴者 {0} 人 · 配信時間 {1}

# TwitchUpdated
source: Updated: {0}
es: Actualizado: {0}
ja: 更新: {0}

# TwitchAuthorizing
source: Preparing Twitch sign-in …
es: Preparando inicio de sesión en Twitch …
ja: Twitchへの接続を準備中…

# TwitchEnterCode
source: Approve the connection on Twitch’s website. If asked, enter this code:
es: Confirma la conexión en el sitio de Twitch. Si se solicita, introduce este código:
ja: Twitchのウェブサイトで接続を承認してください。必要な場合はこのコードを入力してください:

# TwitchBrowserError
source: Could not open the browser. Please try again.
es: No se pudo abrir el navegador. Inténtalo de nuevo.
ja: ブラウザーを開けませんでした。もう一度お試しください。

# TwitchCancel
source: Cancel
es: Cancelar
ja: キャンセル

# TwitchErrorOffline
source: No internet connection.
es: Sin conexión a Internet.
ja: インターネットに接続されていません。

# TwitchErrorUnavailable
source: Twitch is currently unavailable.
es: Twitch no está disponible ahora.
ja: 現在Twitchに接続できません。

# TwitchErrorCancelled
source: Twitch sign-in cancelled.
es: Inicio de sesión en Twitch cancelado.
ja: Twitchへの接続をキャンセルしました。

# TwitchErrorExpired
source: The sign-in code expired. Please connect again.
es: El código ha caducado. Vuelve a conectar.
ja: 接続コードの有効期限が切れました。再接続してください。

# TwitchErrorReconnect
source: Twitch connection is no longer valid. Please reconnect.
es: La conexión con Twitch ya no es válida. Vuelve a conectar.
ja: Twitchとの接続が無効になりました。再接続してください。

# TwitchErrorUnauthorized
source: Twitch did not authorize the request. Please check the connection.
es: Twitch no autorizó la solicitud. Comprueba la conexión.
ja: Twitchがリクエストを許可しませんでした。接続を確認してください。

# TwitchErrorRateLimit
source: Twitch request limit reached. Refresh will resume later.
es: Se alcanzó el límite de solicitudes de Twitch. Se actualizará más tarde.
ja: Twitchのリクエスト上限に達しました。後ほど更新します。

# TwitchErrorInvalidResponse
source: Twitch returned invalid data. Please try again later.
es: Twitch devolvió datos no válidos. Inténtalo más tarde.
ja: Twitchから無効なデータが返されました。後ほどお試しください。

# TwitchErrorStorage
source: Could not securely save or load the Twitch connection.
es: No se pudo guardar o cargar la conexión con Twitch de forma segura.
ja: Twitchの接続情報を安全に保存または読み込めませんでした。

# TwitchBusy
source: Twitch is busy. Please try again shortly.
es: Twitch está ocupado. Inténtalo de nuevo en un momento.
ja: Twitchの処理中です。少し待ってから再度お試しください。

# TwitchRefreshInterval
source: Refresh interval
es: Intervalo de actualización
ja: 更新間隔

# TwitchRefreshMinutesFormat
source: {0} min
ja: {0} 分

# TwitchLoading
source: Loading Twitch …
es: Cargando Twitch …
ja: Twitch を読み込み中 …

# TwitchLiveNotifications
source: Notify when a channel goes live
es: Avisar cuando un canal comience a emitir
ja: チャンネルが配信を開始したら通知する

# TwitchLiveNotificationTitle
source: {0} is live now.
es: {0} está en directo.
ja: {0} が配信を開始しました。

# TwitchLiveNotificationBody
source: Click to open the channel.
es: Haz clic para abrir el canal.
ja: クリックしてチャンネルを開きます。

# NotificationSettings
source: Notifications
es: Notificaciones
ja: 通知

source: Notification sound
es: Sonido de notificación
ja: 通知音

# NotificationSoundOff
source: Off
es: Desactivado
ja: オフ

# NotificationSoundWindows
source: Windows default
es: Predeterminado de Windows
ja: Windows の標準音

# NotificationSoundChime
source: Two-tone chime
es: Campanilla de dos tonos
ja: 2音のチャイム

# NotificationSoundPreview
source: Preview sound
es: Escuchar sonido
ja: 音を試聴

# NotificationSoundHint
source: This sound applies to Twitch, package status changes and note reminders.
es: Este sonido se aplica a Twitch, a los cambios de estado de paquetes y a los recordatorios de notas.
ja: この音は Twitch、荷物の状態変更、メモのリマインダーに適用されます。

# PackageStatusNotifications
source: Notify when a package status changes
es: Avisar cuando cambie el estado de un paquete
ja: 荷物の状態が変わったら通知する

# PackageStatusNotificationTitle
source: Package status changed
es: Estado del paquete actualizado
ja: 荷物の状態が変わりました

# PackageStatusNotificationBody
source: {0}: {1}. Click to open package details.
es: {0}: {1}. Haz clic para abrir los detalles del paquete.
ja: {0}：{1}。クリックして荷物の詳細を開きます。

# FeedTitle
source: Feeds
es: Fuentes
ja: フィード

# FeedEnabled
source: Enable feed widget
es: Activar widget de fuentes
ja: フィードウィジェットを有効にする

# FeedName
source: Feed title
es: Título de la fuente
ja: フィードのタイトル

# FeedAddress
source: Feed address (RSS/Atom)
es: Dirección (RSS/Atom)
ja: フィードURL (RSS/Atom)

# FeedAdd
source: Add feed
es: Añadir fuente
ja: フィードを追加

# FeedEdit
source: Edit feed
es: Editar fuente
ja: フィードを編集

# FeedManage
source: Manage feeds
es: Gestionar fuentes
ja: フィードを管理

# FeedCheck
source: Check feed
es: Comprobar fuente
ja: フィードを確認

# FeedChecking
source: Checking …
es: Comprobando …
ja: 確認中 …

# FeedReady
source: Feed checked successfully
es: Fuente comprobada
ja: フィードを確認しました

# FeedEmpty
source: No feed entries yet. Add a feed from the menu.
es: No hay artículos. Añade una fuente desde el menú.
ja: 記事がありません。メニューからフィードを追加してください。

# FeedRefreshFailed
source: Refresh failed; existing entries remain visible.
es: Error al actualizar; los artículos anteriores siguen visibles.
ja: 更新に失敗しました。以前の記事を表示しています。

# FeedUpdated
source: Updated: {0}
es: Actualizado: {0}
ja: 更新: {0}

# FeedSelect
source: Select feed
es: Seleccionar fuente
ja: フィードを選択

# FeedAll
source: All feeds
es: Todas las fuentes
ja: すべてのフィード

# FeedDisplay
source: Select display
es: Seleccionar vista
ja: 表示を選択

# FeedModeList
source: List
es: Lista
ja: リスト

# FeedModeFocusFirst
source: Focus first item
es: Destacar primer artículo
ja: 最初の記事を強調

# FeedModeTitles
source: Titles only
es: Solo títulos
ja: タイトルのみ

# FeedRefresh
source: Refresh now
es: Actualizar ahora
ja: 今すぐ更新

# FeedHint
source: RSS and Atom. Click an entry to open it. Use the three-dot menu to manage feeds and display.
es: RSS y Atom. Pulsa un artículo para abrirlo. Gestiona las fuentes desde el menú de tres puntos.
ja: RSSとAtomに対応。記事をクリックして開きます。三点メニューでフィードと表示を管理できます。

# FeedInterval15
source: Every 15 minutes
es: 15 min
ja: 15分

# FeedInterval30
source: Every 30 minutes
es: 30 min
ja: 30分

# FeedInterval60
source: Hourly
es: 1 h
ja: 1時間

# FeedInterval120
source: Every 2 hours
es: 2 h
ja: 2時間

# FeedInterval360
source: Every 6 hours
es: 6 h
ja: 6時間

# FeedInterval720
source: Every 12 hours
es: 12 h
ja: 12時間

# FeedInterval1440
source: Daily
es: Diario
ja: 毎日

# FeedInterval10080
source: Weekly
es: Semanal
ja: 毎週

# FeedInterval0
source: Manual only
es: Solo manual
ja: 手動のみ

# FeedPeriodSelect
source: Select time range
es: Seleccionar período
ja: 期間を選択

# FeedPeriodAll
source: All available entries
es: Todos los artículos disponibles
ja: 利用可能なすべての記事

# FeedPeriodDay
source: Last 24 hours
es: Últimas 24 horas
ja: 過去24時間

# FeedPeriodWeek
source: Last 7 days
es: Últimos 7 días
ja: 過去7日間

# FeedPeriodMonth
source: Last month
es: Último mes
ja: 過去1か月

# FeedNoMatching
source: No entries in the selected time range.
es: No hay artículos en el período seleccionado.
ja: 選択した期間の記事はありません。

# NotificationSoundSoft
source: Soft tone
es: Tono suave
ja: 柔らかな単音

# NotificationSoundBell
source: Bright bell
es: Campana clara
ja: 明るいベル

# NotificationSoundTriad
source: Gentle three-tone chime
es: Tres tonos suaves
ja: 穏やかな三音

# NotesReminderTone
source: Note reminders
es: Recordatorios de notas
ja: メモのリマインダー

# NotificationTypeSoundHint
source: Choose a sound per notification type. Off keeps notifications silent. Enable notifications in the respective widget or feed.
es: Elige un sonido por tipo. Desactivado mantiene las notificaciones silenciosas. Activa las alertas en el widget o la fuente.
ja: 種類ごとに通知音を選択します。オフは無音です。通知自体は各ウィジェットやフィードで有効にします。

# FeedNotifications
source: Notify about new entries
es: Notificar nuevos artículos
ja: 新しい記事を通知する

# FeedNotificationTitle
source: {0}: {1} new entries
es: {0}: {1} artículos nuevos
ja: {0}: 新しい記事 {1} 件

# FeedNotificationBody
source: Click to view the feed.
es: Pulsa para ver la fuente.
ja: クリックしてフィードを表示します。

# FeedNotificationTitleOne
source: {0}: 1 new entry
es: {0}: 1 artículo nuevo
ja: {0}: 新しい記事 1 件

# NowPlayingTitle
source: Now Playing
es: Reproducción actual
ja: 再生中

# NowPlayingEnabled
source: Show media control widget
es: Mostrar controles multimedia
ja: メディア操作ウィジェットを表示

# NowPlayingHideEmpty
source: Hide without a media session
es: Ocultar sin sesión multimedia
ja: メディアセッションがない場合は非表示

# NowPlayingWheelVolume
source: Mouse wheel changes Windows system volume
es: Rueda: volumen del sistema Windows
ja: マウスホイールでWindowsの音量を変更

# NowPlayingEmpty
source: No playback
es: Sin reproducción
ja: 再生なし

# NowPlayingUnavailable
source: Media controls unavailable
es: Controles multimedia no disponibles
ja: メディア操作を利用できません

# NowPlayingAutomatic
source: Automatic (Windows)
es: Automático (Windows)
ja: 自動（Windows）

# NowPlayingHint
source: Controls Windows media sessions. Cover/title: show source app where possible. Progress bar: seek when supported. Mouse wheel: optional system volume. Fullscreen suspension never pauses the source app.
es: Controla sesiones de Windows. Portada/título: mostrar la aplicación si es posible. Barra: buscar si está disponible. Rueda: volumen del sistema opcional. Pantalla completa nunca pausa la aplicación de origen.
ja: Windowsのメディアセッションを操作します。カバー/タイトル：可能なら再生元を表示。進行バー：対応時にシーク。ホイール：任意のシステム音量。全画面中も再生元は一時停止しません。

# NowPlayingMediaPlayer
source: Media Player
es: Reproductor multimedia
ja: メディア プレーヤー

# SettingsSystemDriveWarning
source: Red below (% free):
es: Rojo por debajo de (% libre):
ja: 空き容量が次の割合未満なら赤色（%）：

# SettingsSystemDriveRefresh
source: Refresh drive list
es: Actualizar unidades
ja: ドライブ一覧を更新

# SystemDriveCapacity
source: {0:0} GB free / {1:0} GB
es: {0:0} GB libres / {1:0} GB
ja: 空き {0:0} GB / {1:0} GB

# SettingsSystemDriveSelection
source: Select drives:
es: Seleccionar unidades:
ja: 表示するドライブ：

# ClipboardTitle
source: Clipboard
es: Portapapeles
ja: クリップボード

# ClipboardEnabled
source: Enable widget and text recording
es: Activar widget y captura de texto
ja: ウィジェットとテキスト記録を有効にする

# ClipboardCapacity
source: Number of entries
es: Número de entradas
ja: 履歴の件数

# ClipboardHint
source: Text only, stored in memory. Disabling or exiting clears history. Right-click: details/delete. Recording can be paused. Passwords cannot be reliably identified; Windows exclusion markers are respected.
es: Solo texto en memoria. Desactivar o salir borra el historial. Clic derecho: detalles/eliminar. La captura puede pausarse. Las contraseñas no se identifican de forma fiable; se respetan las exclusiones de Windows.
ja: テキストをメモリ内だけに保存します。無効化・終了で履歴を削除。右クリックで全文表示・削除。記録は一時停止できます。パスワード判定は保証できません。Windowsの除外指定を尊重します。

# ClipboardEmpty
source: No texts copied yet
es: Aún no hay textos copiados
ja: コピーしたテキストはありません

# ClipboardRamOnly
source: Stored in memory only
es: Solo en memoria
ja: メモリ内のみ保存

# ClipboardPaused
source: Recording paused
es: Captura pausada
ja: 記録を一時停止中

# ClipboardPause
source: Pause recording
es: Pausar captura
ja: 記録を一時停止

# ClipboardResume
source: Resume recording
es: Reanudar captura
ja: 記録を再開

# ClipboardClear
source: Clear history
es: Vaciar historial
ja: 履歴を消去

# ClipboardCopy
source: Copy text
es: Copiar texto
ja: テキストをコピー

# ClipboardCopied
source: Text copied
es: Texto copiado
ja: コピーしました

# ClipboardBusy
source: Clipboard currently unavailable
es: Portapapeles no disponible
ja: クリップボードを利用できません

# ClipboardDetails
source: Show full text
es: Mostrar texto completo
ja: 全文を表示

# ClipboardDelete
source: Delete entry
es: Eliminar entrada
ja: 項目を削除

# ClipboardClose
source: Close
es: Cerrar
ja: 閉じる

# ClipboardAgeSeconds
source: {0}s ago
es: hace {0} s
ja: {0} 秒前

# ClipboardAgeMinutes
source: {0}m ago
es: hace {0} min
ja: {0} 分前

# ClipboardAgeHours
source: {0}h ago
es: hace {0} h
ja: {0} 時間前

# SettingsModifierCtrlShift
source: Ctrl + Shift
es: Ctrl + Mayús

# SettingsModifierAltShift
source: Alt + Shift
es: Alt + Mayús

# SettingsModifierCtrlAltShift
source: Ctrl + Alt + Shift
es: Ctrl + Alt + Mayús

# UpdateDialogOkButton
source: OK
es: Aceptar
